<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientOSClass</class>
 <widget class="QMainWindow" name="ClientOSClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClientOS</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButtonProduct">
    <property name="geometry">
     <rect>
      <x>354</x>
      <y>340</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить Product</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxUom">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxProduct">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelUom">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>16</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Uom:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelProduct">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>47</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Product:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ProductMovements">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>340</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить ProductMovements</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Uom">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>340</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить Uom</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ClientOS.qrc"/>
 </resources>
 <connections/>
</ui>
